APP_NAME=php-framework
APP_ENV=development
APP_VERSION=3.0.0
APP_MAINTENANCE=false

DB_CONNECTION=pdo_mysql
DB_HOST=127.0.0.1
DB_DATABASE=my_database
DB_USERNAME=my_username
DB_PASSWORD="my_secure_password"

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD="your_password_here"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="Your Name"